#
# Automatically generated file; DO NOT EDIT.
# OpenWrt Configuration
#
CONFIG_MODULES=y
CONFIG_HAVE_DOT_CONFIG=y
CONFIG_TARGET_naze32=y
CONFIG_TARGET_naze32_Generic=y
CONFIG_TARGET_BOARD="naze32"
CONFIG_TARGET_SUBTARGET="generic"
CONFIG_TARGET_ARCH_PACKAGES="naze32"
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-mcpu=cortex-m3 -mthumb -mlong-calls"
CONFIG_CPU_TYPE="cortex-m3"
CONFIG_LINUX_=y
CONFIG_DEFAULT_cleanflight=y
CONFIG_arm=y
CONFIG_ARCH="arm"

#
# Target Images
#

#
# Image Options
#

#
# Global build settings
#

#
# Package build options
#
# CONFIG_DEBUG is not set
CONFIG_PKG_BUILD_PARALLEL=y
CONFIG_PKG_BUILD_USE_JOBSERVER=y

#
# Stripping options
#
# CONFIG_NO_STRIP is not set
# CONFIG_USE_STRIP is not set
CONFIG_USE_SSTRIP=y
# CONFIG_STRIP_KERNEL_EXPORTS is not set
# CONFIG_USE_MKLIBS is not set
CONFIG_USE_UCLIBCXX=y
# CONFIG_USE_LIBSTDCXX is not set

#
# Hardening build options
#
CONFIG_PKG_CHECK_FORMAT_SECURITY=y
# CONFIG_PKG_FORTIFY_SOURCE_NONE is not set
CONFIG_PKG_FORTIFY_SOURCE_1=y
# CONFIG_PKG_FORTIFY_SOURCE_2 is not set
# CONFIG_PKG_RELRO_NONE is not set
# CONFIG_PKG_RELRO_PARTIAL is not set
CONFIG_PKG_RELRO_FULL=y
CONFIG_DEVEL=y
# CONFIG_BROKEN is not set
CONFIG_BINARY_FOLDER=""
CONFIG_DOWNLOAD_FOLDER=""
CONFIG_LOCALMIRROR=""
CONFIG_AUTOREBUILD=y
CONFIG_BUILD_SUFFIX=""
CONFIG_TARGET_ROOTFS_DIR=""
# CONFIG_CCACHE is not set
# CONFIG_BUILD_LOG is not set
# CONFIG_SRC_TREE_OVERRIDE is not set
CONFIG_EXTRA_OPTIMIZATION=""
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_OPTIMIZATION="-Os"
# CONFIG_SOFT_FLOAT is not set
CONFIG_EXTERNAL_TOOLCHAIN=y
# CONFIG_NATIVE_TOOLCHAIN is not set
CONFIG_TARGET_NAME="arm-none-eabi"
CONFIG_TOOLCHAIN_PREFIX="arm-none-eabi-"
CONFIG_TOOLCHAIN_ROOT="/home/martin/gcc-arm-none-eabi-4_8-2014q3/"
CONFIG_TOOLCHAIN_LIBC=""
CONFIG_TOOLCHAIN_BIN_PATH="./usr/bin ./bin"
CONFIG_TOOLCHAIN_INC_PATH="./usr/include ./include"
CONFIG_TOOLCHAIN_LIB_PATH="./usr/lib ./lib"
# CONFIG_EXTRA_TARGET_ARCH is not set
CONFIG_EXTRA_BINUTILS_CONFIG_OPTIONS=""
CONFIG_EXTRA_GCC_CONFIG_OPTIONS=""
CONFIG_SSP_SUPPORT=y
# CONFIG_SJLJ_EXCEPTIONS is not set
# CONFIG_INSTALL_LIBGCJ is not set
# CONFIG_INSTALL_GFORTRAN is not set
# CONFIG_INSIGHT is not set
CONFIG_USE_EXTERNAL_LIBC=y
CONFIG_BINUTILS_VERSION_2_25_1=y
CONFIG_BINUTILS_VERSION="2.25.1"
CONFIG_GCC_VERSION="5.3.0"
CONFIG_GCC_VERSION_5=y
# CONFIG_IMAGEOPT is not set

#
# Firmwares
#
CONFIG_PACKAGE_cleanflight=y

#
# Libraries
#
CONFIG_PACKAGE_libblobpack=y
